/// <autosync enabled="true" />
/// <reference path="../content/logintemplate/js/index.js" />
/// <reference path="../content/template/assets/js/ie/html5shiv.js" />
/// <reference path="../content/template/assets/js/ie/respond.min.js" />
/// <reference path="../content/template/assets/js/jquery.min.js" />
/// <reference path="../content/template/assets/js/jquery.scrolly.min.js" />
/// <reference path="../content/template/assets/js/jquery.scrollzer.min.js" />
/// <reference path="../content/template/assets/js/main.js" />
/// <reference path="../content/template/assets/js/skel.min.js" />
/// <reference path="../content/template/assets/js/util.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
